{
  "name": "Assignment",
  "version": "1.0.0",
  "description": "",
  "author": "Eric",
  "scripts": {
    "test": "jest --verbose --colors --detectOpenHandles",
    "watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node"
  }
}
